
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Hexo 博客搭建教程 III | Colofulu</title>
    <meta name="author" content="Colofulu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLOFULU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLOFULU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Hexo 博客搭建教程 III</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Hexo/" style="color: #03a9f4">
                    Hexo
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSS/" style="color: #ff7d73">
                    CSS
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/JS/" style="color: #ffa2c4">
                    JS
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>书接上文：Hexo 博客搭建教程 II</p>
<span id="more"></span>

<h2 id="1-目录介绍"><a href="#1-目录介绍" class="headerlink" title="1. 目录介绍"></a>1. 目录介绍</h2><p>介绍一下博客根目录各文件&#x2F;文件夹的作用。</p>
<p>主题使用的是EJS模版引擎，所以是就是 layout.ejs。</p>
<pre><code class="plaintext">blog # Hexo 博客根目录
|---public # 静态网页文件
|---source # 文章
|---themes # 主题
    |---&lt;theme-name&gt;
        |---layout
        |   |---layout.ejs
        |---source # 主题资源文件，里面的内容会生成到静态文件下
</code></pre>
<p>下文中的 source 均指主题文件夹下的。</p>
<h2 id="2-添加自定义-JS-CSS"><a href="#2-添加自定义-JS-CSS" class="headerlink" title="2. 添加自定义 JS&#x2F;CSS"></a>2. 添加自定义 JS&#x2F;CSS</h2><p>在 <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">source</code> 下添加自定义文件，把文件放在 <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">js</code> <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">css</code> 文件夹下分类，不然生成的静态文件会很乱。</p>
<p>然后在 <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">jayout.ejs</code> 下添加如下内容，如果使用网络上的文件直接在 <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">src</code> <code style="background-color:#add8e6; padding:2px 4px; border-radius:3px; color:#000000;">href</code> 中填写路径即可。</p>
<pre><code class="html">&lt;script src=&quot;/js/&lt;file&gt;&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/&lt;file&gt;&quot; /&gt;
</code></pre>
<h2 id="3-一些自定义文件"><a href="#3-一些自定义文件" class="headerlink" title="3. 一些自定义文件"></a>3. 一些自定义文件</h2><h3 id="3-1-鼠标点击特效"><a href="#3-1-鼠标点击特效" class="headerlink" title="3.1 鼠标点击特效"></a>3.1 鼠标点击特效</h3><p>首先在 source 目录下创建一个新的 JavaScript 文件，例如 fireworks.min.js ，在其中输入你要的特效代码。</p>
<p>然后修改 Hexo 的主题模版，即 themes&#x2F;你的主题&#x2F;layout&#x2F;layour.ejs 中，添加如下内容。</p>
<pre><code class="html">&lt;script src=&quot;/js/click-effect.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  clickEffect(); // 调用特效函数
&lt;/script&gt;
</code></pre>
<p>最后重建 Hexo，就可以看到鼠标点击特效啦。</p>
<h3 id="3-2-背景特效"><a href="#3-2-背景特效" class="headerlink" title="3.2 背景特效"></a>3.2 背景特效</h3><p>这个特效比较经典，网上也有很多现成的<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58849641/article/details/126126951">模版</a>，可以直接使用，修改 &#x2F;themes&#x2F;layout&#x2F;footer.ejs 中添加相关的特效代码，这种是最简单的直接嵌入法。</p>
<p>然后重建 Hexo，就可以看到鼠标点击特效啦。</p>
<h3 id="4-上传"><a href="#4-上传" class="headerlink" title="4. 上传"></a>4. 上传</h3><p>到这里一个基本的博客网站就建好啦，接下来就需要将这个网站上传到网上供广大网友浏览了。</p>
<h3 id="4-1-GitHub-Pages-配置"><a href="#4-1-GitHub-Pages-配置" class="headerlink" title="4.1 GitHub Pages 配置"></a>4.1 GitHub Pages 配置</h3><p>GitHub Pages 是一种由 GitHub 中的仓库&#x2F;项目直接创建的网页。管理简单，在本地编辑仓库中的内容，上传到GitHub上，GitHub Pages就能够快速完成更新，而且<strong>完全免费，不花钱！</strong></p>
<p>新建仓库，填写内容设置为用户名.github.io，然后将public中的文件全都上传到github，然后执行命令 hexo g -d，访问 <a target="_blank" rel="noopener" href="https://colofuluang.github.io/">https://colofuluang.github.io/</a> 即可。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>这里完成了个人博客网站从搭建到部署到全过程，美美收工啦。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Colofulu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Colofulu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<!-- Background Effect -->
<canvas id="particle-background"></canvas>
<script>
    !function () {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }

        function e(n) {
            return document.getElementsByTagName(n)
        }

        function t() {
            var t = e("script"), o = t.length, i = t[o - 1];
            return {l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", .5), c: n(i, "color", "0,0,0"), n: n(i, "count", 99)}
        }

        function o() {
            a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
        }

        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function (i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e], null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
            }), x(i)
        }

        var a, c, u, m = document.createElement("canvas"), d = t(), l = "c_n" + d.l, r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (n) {
                window.setTimeout(n, 1e3 / 45)
            }, w = Math.random, y = {x: null, y: null, max: 2e4};
        m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o, window.onmousemove = function (n) {
            n = n || window.event, y.x = n.clientX, y.y = n.clientY
        }, window.onmouseout = function () {
            y.x = null, y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
            var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1;
            s.push({x: h, y: g, xa: v, ya: p, max: 6e3})
        }
        u = s.concat([y]), setTimeout(function () {
            i()
        }, 100)
    }();
</script>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
    <script src="/js/fireworks.min.js"></script>
    <script>
        clickEffect(); // 调用特效函数
    </script>

</body>
</html>
